/opt/so/log/suricata/stats.log
{
    daily
    rotate 2
    missingok
    nocompress
    create
    sharedscripts
    postrotate
            docker exec -d so-suricata sh -c 'kill -HUP 6'
    endscript
}